<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

.box1,.box7,.box13,.box19{
	width:100px;
	height:500px;
	float:left;
	margin:2px;}
.box25{
    width:410px;
	height:512px;
	border:#AF9B80 20px solid;}
.box8,.box15,.box22,.box5,.box12{
	width:100px;
	height:100px;
	background-color:#3A22A1;
	border-radius:0px 100px;
	transform:rotate( 90deg );}
.box3,.box10,.box17,.box24,.box20{
	width:100px;
	height:100px;
	background-color:#F4E83C;
	border-radius:0px 100px;
	transform:rotate( 90deg );
	}	
.box11,.box16{
	width:100px;
	height:100px;
	background-color:#FF803E;
	border-radius:0px 100px;
	}
.box4,.box23{
	width:100px;
	height:100px;
	background-color:#FF5656;
	border-radius:0px 100px;
	}
.box14,.box18,.box9{
	width:100px;
	height:100px;
	background-color:#6DE8E8;
	border-radius:0px 100px;
	}
.box2,.box6,.box21{
	width:100px;
	height:100px;
	background-color:#FFF;
	}	
 </style>
</head>

<body>
<div class="box25">
<div class="box1">
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</div>

<div class="box7">
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>

</div>
<div class="box13">
<div class="box14"></div>
<div class="box15"></div>
<div class="box16"></div>
<div class="box17"></div>
<div class="box18"></div>

</div>
<div class="box19">
<div class="box20"></div>
<div class="box21"></div>
<div class="box22"></div>
<div class="box23"></div>
<div class="box24"></div>

</div>
</div>
</body>
</html>
