<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:500px;
	height:900px;
	background-color:#FFCCFF;
	overflow:hidden;
	 }
.box3{
	
	margin:0px auto;
	width:0px;
	height:0px;
	border:solid #669900 80px;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	}
.box4{
	
	margin:-200px auto;
	width:0px;
	height:0px;
	border:solid #669900 150px;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
}
.box5{
	margin:-250px auto;
	width:0px;
	height:0px;
	border:solid #669900 180px;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;}
.box6{
	margin:-300px auto;
	width:0px;
	height:0px;
	border:solid #669900 200px;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;}
.box7{
	margin:250px auto;
	width:40px;
	height:150px;
	background-color:#669900;}		
	

</style>
</head>

<body>
<div class="box1">
     <div class="box3"></div>
     <div class="box4"></div>
     <div class="box5"></div>
     <div class="box6"></div>
     <div class="box7"></div>
 </div>
</body>
</html>
